VITE_SUPABASE_PROJECT_ID="nlwkoubbbqwlqgapohpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sd2tvdWJiYnF3bHFnYXBvaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA0NDIsImV4cCI6MjA3NDkxNjQ0Mn0.M8oCrmnOHJ5mlC0ehy6XXhKvBBVfqN25BWUh21i1jvM"
VITE_SUPABASE_URL="https://nlwkoubbbqwlqgapohpj.supabase.co"
VITE_KAFKA_API_URL="/.netlify/functions/kafka"
VITE_ML_API_URL="/.netlify/functions/ml"
VITE_GEMINI_API_KEY="AIzaSyBTB4ooWmFCwf62wxJGcwWhP-QZzrqKNsU"
VITE_OPENROUTER_API_KEY=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
