VITE_SUPABASE_PROJECT_ID="nlwkoubbbqwlqgapohpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sd2tvdWJiYnF3bHFnYXBvaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA0NDIsImV4cCI6MjA3NDkxNjQ0Mn0.M8oCrmnOHJ5mlC0ehy6XXhKvBBVfqN25BWUh21i1jvM"
VITE_SUPABASE_URL="https://nlwkoubbbqwlqgapohpj.supabase.co"
VITE_KAFKA_API_URL=http://localhost:5000
#########################
# Airflow
#########################
AIRFLOW__CORE__FERNET_KEY=yCfVum4f9IndJGStGzTFkrKXLaPC6qjljS2SFcpQk0w=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:StrongPasswordHere@postgres:5432/airflow
AIRFLOW_UID=1000

#########################
# Postgres
#########################
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

#########################
# Kafka
#########################
# Internal Kafka for Docker containers
KAFKA_INTERNAL=kafka:9092

# External Kafka for services outside Docker (Streamlit, Kafka-UI)
# Local Windows/WSL testing: host.docker.internal
# Server: replace with public IP or domain
EXTERNAL_KAFKA_HOST=host.docker.internal
KAFKA_EXTERNAL_PORT=29092

#########################
# Streamlit
#########################
GEMINI_API_KEY=AIzaSyBTB4ooWmFCwf62wxJGcwWhP-QZzrqKNsU
KAFKA_API_URL = os.getenv("KAFKA_API_URL", "http://localhost:5000")